Estadísticas Descriptivas - Código C03
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>mes_nombre</th>
      <th>Enero</th>
      <th>Febrero</th>
      <th>Marzo</th>
      <th>Abril</th>
      <th>Mayo</th>
      <th>Junio</th>
      <th>Julio</th>
      <th>Agosto</th>
      <th>Septiembre</th>
      <th>Octubre</th>
      <th>Noviembre</th>
      <th>Diciembre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>317</td>
      <td>486</td>
      <td>548</td>
      <td>718</td>
      <td>836</td>
      <td>909</td>
      <td>885</td>
      <td>633</td>
      <td>873</td>
      <td>923</td>
      <td>685</td>
      <td>758</td>
    </tr>
    <tr>
      <th>std</th>
      <td>267</td>
      <td>371</td>
      <td>434</td>
      <td>506</td>
      <td>625</td>
      <td>806</td>
      <td>753</td>
      <td>666</td>
      <td>784</td>
      <td>841</td>
      <td>620</td>
      <td>708</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3</td>
      <td>31</td>
      <td>58</td>
      <td>45</td>
      <td>25</td>
      <td>60</td>
      <td>64</td>
      <td>15</td>
      <td>35</td>
      <td>55</td>
      <td>51</td>
      <td>41</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>99</td>
      <td>149</td>
      <td>178</td>
      <td>345</td>
      <td>422</td>
      <td>340</td>
      <td>386</td>
      <td>242</td>
      <td>281</td>
      <td>199</td>
      <td>157</td>
      <td>266</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>302</td>
      <td>552</td>
      <td>465</td>
      <td>752</td>
      <td>657</td>
      <td>769</td>
      <td>648</td>
      <td>336</td>
      <td>656</td>
      <td>746</td>
      <td>619</td>
      <td>521</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>450</td>
      <td>748</td>
      <td>880</td>
      <td>1047</td>
      <td>1294</td>
      <td>1236</td>
      <td>1283</td>
      <td>826</td>
      <td>1330</td>
      <td>1645</td>
      <td>1054</td>
      <td>1191</td>
    </tr>
    <tr>
      <th>max</th>
      <td>765</td>
      <td>924</td>
      <td>1278</td>
      <td>1446</td>
      <td>1739</td>
      <td>2380</td>
      <td>2145</td>
      <td>1983</td>
      <td>2146</td>
      <td>1992</td>
      <td>1778</td>
      <td>1822</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Prueba de normalidad (Shapiro-Wilk)
--------------------------------------------------
Enero: p-valor = 5.9269e-01 -> Normal
Febrero: p-valor = 2.0979e-01 -> Normal
Marzo: p-valor = 4.9120e-01 -> Normal
Abril: p-valor = 9.0948e-01 -> Normal
Mayo: p-valor = 8.1766e-01 -> Normal
Junio: p-valor = 4.1601e-01 -> Normal
Julio: p-valor = 4.2232e-01 -> Normal
Agosto: p-valor = 5.6297e-02 -> Normal
Septiembre: p-valor = 3.1474e-01 -> Normal
Octubre: p-valor = 5.7246e-02 -> Normal
Noviembre: p-valor = 2.5947e-01 -> Normal
Diciembre: p-valor = 1.4260e-01 -> Normal
¿Se cumple normalidad en todos los meses? Sí

Levene p-valor: 3.3812e-01
¿Varianzas iguales? Sí

Se cumplen los supuestos → Se aplica ANOVA

Estadístico F: 0.6916
P-valor: 7.4275e-01
¿Hay diferencias entre meses? No

Total de infracciones C03: 65,230


Resultados de la descomposición con STL:
#1) Tendencia
std: 400.518
promedio: 550.207
máximo: 2023-05 (1,228.619)
mínimo: 2021-05 (52.333)
Pendiente: 10.3194 comparendos por mes
R²: 0.5151

P-valor tendencia: 1.8978e-16
¿Tendencia significativa? Sí

#2) Estacionalidad
std: 203.390
promedio: 8.639
máximo: 2025-10 (1107.430)
mínimo: 2025-08 (-400.379)
Amplitud estacional: 1507.8096 comparendos
Variabilidad explicada por estacionalidad: 10.9346%

--------------------------------------------------
Prueba ADF sobre la serie original
--------------------------------------------------
Estadístico ADF: -3.2061
P-valor: 1.9636e-02
Valores críticos:
  1%: -3.5011
  5%: -2.8925
  10%: -2.5833
La serie original es estacionaria

--------------------------------------------------
Prueba ADF sobre los residuos
--------------------------------------------------
Estadístico ADF: -2.8452
P-valor: 5.2103e-02
Valores críticos:
  1%: -3.5088
  5%: -2.8958
  10%: -2.5850
Los residuos no son estacionarios

La descomposición no logró eliminar completamente la no estacionariedad

#3) Residuo
std: 420.160
promedio: 120.633
máximo: 2022-06 (1901.075)
mínimo: 2023-01 (-592.922)
--------------------------------------------------
Prueba Ljung-Box
--------------------------------------------------
      lb_stat     lb_pvalue
6   75.973192  2.419453e-14
12  84.460540  5.778506e-13
18  97.787880  5.620636e-13

¿Los residuos son ruido blanco? No

Prueba t (media cero) p-valor: 5.9627e-03
¿Residuos centrados en cero? No

Shapiro-Wilk p-valor: 1.4336e-11
¿Residuos normales? No


Interpretación de la descomposición temporal con STL:
**Código C03 (Bloqueo de calzada o intersección)**

 - **Análisis de tendencia**: La pendiente positiva de 10.32 comparendos por mes indica un **aumento** promedio mensual estadísticamente significativo (p-valor < 0.0001). El R² de 51.5% muestra un ajuste moderadamente bueno. Se confirma un crecimiento sostenido en el volumen de infracciones por bloqueo de calzada a lo largo del tiempo, lo que contrasta con los demás códigos que presentan tendencias negativas o nulas.

 - **Análisis de estacionalidad**: La estacionalidad explica el 10.93% de la variabilidad total, el porcentaje más alto entre los códigos analizados junto con D04. La amplitud de 1,508 comparendos es considerable.

 - **Análisis de estacionariedad**: La serie original es estacionaria (p-valor ADF = 0.0196), pero **los residuos no son estacionarios** (p-valor = 0.0521, ligeramente por encima de 0.05). Esto indica que la descomposición STL no logró eliminar completamente la no estacionariedad, posiblemente por la presencia de la tendencia creciente que no fue completamente capturada.

 - **Análisis de residuos**: Los residuos no son ruido blanco, **no están centrados en cero** (p-valor t-test = 0.0060), y no son normales. El sesgo en los residuos indica que el modelo subestima o sobreestima sistemáticamente los valores.

 - **Gráfico de Autocorrelación (ACF) - Código C03**: Se presentan picos significativos y positivos en los **lags 1, 2 y 3**, con una caída de la correlación de forma gradual, lo que se conoce como un comportamiento de memoria larga. Esto indica que el modelo actual no ha logrado eliminar la dependencia serial de los residuos. El hecho de que los primeros tres rezagos sean tan altos sugiere que el error de un mes está fuertemente influenciado por los errores de los últimos tres meses. Esta situación indica que el modelo necesita una estructura de **Promedio Móvil (MA)** de mayor orden para capturar esa dependencia, o que la serie original aún presenta una tendencia no capturada adecuadamente por la descomposición.

- **Gráfico de Autocorrelación Parcial (PACF) - Código C03**: Se observa un pico muy prominente en el **lag 1** (superior a 0.6), seguido de picos significativos en el **lag 4** (negativo), **lag 9** (positivo) y **lag 10** (negativo). El pico fuerte en el lag 1 es una señal clásica de que se requiere un componente **Autorregresivo AR(1)** para modelar la dependencia de corto plazo. Sin embargo, los picos significativos en los lags 9 y 10 son más llamativos, ya que sugieren la existencia de una **estacionalidad** o un ciclo oculto en los datos del código C03 que el modelo actual está ignorando por completo, posiblemente relacionado con patrones de movilidad específicos que se repiten cada cierto número de meses.

- **Gráfico de la distribución de los residuos - Código C03**: La distribución presenta un sesgo hacia la derecha (**asimetría positiva**), lo que indica que la cola derecha de la distribución es más larga que la izquierda. La mayor parte de los residuos están concentrados alrededor de cero, lo cual es positivo, pero existe una "cola" muy larga hacia los valores positivos (llegando hasta casi 2000). Esto significa que, aunque la mayoría de las predicciones del modelo son precisas, el modelo tiende a **subestimar significativamente** el valor real en varias ocasiones (generando residuos positivos grandes). Esta subestimación indica que los errores no son normales y que el modelo es vulnerable a valores atípicos o "picos" repentinos en la serie original del código C03, como los aumentos en infracciones por bloqueo de calzada durante períodos de alta congestión vehicular o eventos especiales.


Resultados del modelo Holt-Winters:
--------------------------------------------------
Validación cruzada - Holt-Winters (C03)
--------------------------------------------------

--- SES (Simple) ---
  Fold 1: RMSE=33.29, MAE=28.08, MAPE=94.83%, SMAPE=50.27%, MSE=1108.53
  Fold 2: RMSE=1603.21, MAE=1383.52, MAPE=258.59%, SMAPE=171.72%, MSE=2570280.09
  Fold 3: RMSE=728.88, MAE=641.25, MAPE=76.83%, SMAPE=46.25%, MSE=531262.75
  Fold 4: RMSE=708.67, MAE=628.31, MAPE=74.73%, SMAPE=48.59%, MSE=502213.04
  Promedio -> RMSE=768.51, MAE=670.29, MAPE=126.25%, SMAPE=79.21%, MSE=901216.10

--- Holt lineal ---
  Fold 1: RMSE=22.58, MAE=18.62, MAPE=55.88%, SMAPE=41.66%, MSE=509.66
  Fold 2: RMSE=1622.48, MAE=1400.03, MAPE=246.74%, SMAPE=174.84%, MSE=2632433.20
  Fold 3: RMSE=874.76, MAE=819.84, MAPE=91.70%, SMAPE=54.94%, MSE=765196.80
  Fold 4: RMSE=818.62, MAE=737.72, MAPE=86.11%, SMAPE=54.15%, MSE=670137.79
  Promedio -> RMSE=834.61, MAE=744.05, MAPE=120.11%, SMAPE=81.40%, MSE=1017069.36

--- Holt amortiguado ---
  Fold 1: RMSE=23.89, MAE=17.75, MAPE=63.95%, SMAPE=37.11%, MSE=570.56
  Fold 2: RMSE=1618.34, MAE=1396.49, MAPE=249.05%, SMAPE=174.17%, MSE=2619036.69
  Fold 3: RMSE=836.03, MAE=775.08, MAPE=87.98%, SMAPE=52.87%, MSE=698940.27
  Fold 4: RMSE=787.92, MAE=704.73, MAPE=82.88%, SMAPE=52.53%, MSE=620820.60
  Promedio -> RMSE=816.54, MAE=723.51, MAPE=120.97%, SMAPE=79.17%, MSE=984842.03

--- Holt‑Winters aditivo ---
  Fold 1: RMSE=87.70, MAE=79.78, MAPE=173.23%, SMAPE=143.48%, MSE=7692.07
  Fold 2: RMSE=1597.08, MAE=1382.64, MAPE=212.26%, SMAPE=173.51%, MSE=2550656.98
  Fold 3: RMSE=941.85, MAE=906.52, MAPE=96.95%, SMAPE=58.90%, MSE=887081.55
  Fold 4: RMSE=808.11, MAE=712.74, MAPE=82.77%, SMAPE=52.46%, MSE=653039.84
  Promedio -> RMSE=858.69, MAE=770.42, MAPE=141.30%, SMAPE=107.09%, MSE=1024617.61

--- HW aditivo amortiguado ---
  Fold 1: RMSE=91.12, MAE=75.99, MAPE=198.95%, SMAPE=115.15%, MSE=8303.00
  Fold 2: RMSE=1579.02, MAE=1367.83, MAPE=238.99%, SMAPE=170.54%, MSE=2493313.74
  Fold 3: RMSE=897.25, MAE=857.32, MAPE=92.86%, SMAPE=56.74%, MSE=805057.76
  Fold 4: RMSE=774.75, MAE=674.11, MAPE=79.16%, SMAPE=50.54%, MSE=600243.25
  Promedio -> RMSE=835.54, MAE=743.81, MAPE=152.49%, SMAPE=98.24%, MSE=976729.44

--------------------------------------------------
Mejor modelo Holt‑Winters según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: SES (Simple)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SES (Simple)</td>
      <td>768.51</td>
      <td>670.29</td>
      <td>126.25</td>
      <td>79.21</td>
      <td>901216.10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Holt amortiguado</td>
      <td>816.54</td>
      <td>723.51</td>
      <td>120.97</td>
      <td>79.17</td>
      <td>984842.03</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Holt lineal</td>
      <td>834.61</td>
      <td>744.05</td>
      <td>120.11</td>
      <td>81.40</td>
      <td>1017069.36</td>
    </tr>
    <tr>
      <th>4</th>
      <td>HW aditivo amortiguado</td>
      <td>835.54</td>
      <td>743.81</td>
      <td>152.49</td>
      <td>98.24</td>
      <td>976729.44</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Holt‑Winters aditivo</td>
      <td>858.69</td>
      <td>770.42</td>
      <td>141.30</td>
      <td>107.09</td>
      <td>1024617.61</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Evaluación final en Test (2025) - SES (Simple)
--------------------------------------------------
RMSE: 499.66
MAE: 432.80
MAPE: 78.88%
SMAPE: 50.45%
MSE: 249657.59

Errores por mes (Test 2025):
Enero: -292
Febrero: -367
Marzo: -546
Abril: 66
Mayo: -504
Junio: -709
Julio: -409
Agosto: -753
Septiembre: -284
Octubre: 887
Noviembre: -23
Diciembre: -364


Resultados del modelo ARIMA:
--------------------------------------------------
Validación cruzada - Comparación de modelos ARIMA (C03)
--------------------------------------------------

--- ARIMA(1,0,0) ---
  Fold 1: RMSE=212.71, MAE=206.99, MAPE=560.03%, SMAPE=134.98%, MSE=45243.80
  Fold 2: RMSE=1473.59, MAE=1272.73, MAPE=433.75%, SMAPE=149.99%, MSE=2171457.58
  Fold 3: RMSE=548.23, MAE=419.50, MAPE=55.28%, SMAPE=33.53%, MSE=300555.75
  Fold 4: RMSE=516.01, MAE=429.94, MAPE=46.81%, SMAPE=37.46%, MSE=266266.72
  Promedio -> RMSE=687.63, MAE=582.29, MAPE=273.97%, SMAPE=88.99%, MSE=695880.96

--- ARIMA(2,0,0) ---
  Fold 1: RMSE=218.49, MAE=213.04, MAPE=575.66%, SMAPE=136.28%, MSE=47738.49
  Fold 2: RMSE=1474.30, MAE=1273.34, MAPE=431.40%, SMAPE=150.13%, MSE=2173555.57
  Fold 3: RMSE=545.59, MAE=409.47, MAPE=51.61%, SMAPE=33.56%, MSE=297669.75
  Fold 4: RMSE=514.29, MAE=423.07, MAPE=46.98%, SMAPE=36.58%, MSE=264495.52
  Promedio -> RMSE=688.17, MAE=579.73, MAPE=276.41%, SMAPE=89.14%, MSE=695864.83

--- ARIMA(3,0,0) ---
  Fold 1: RMSE=195.08, MAE=189.46, MAPE=514.27%, SMAPE=131.25%, MSE=38055.56
  Fold 2: RMSE=1497.41, MAE=1293.84, MAPE=391.76%, SMAPE=154.56%, MSE=2242245.79
  Fold 3: RMSE=548.37, MAE=406.96, MAPE=51.88%, SMAPE=33.14%, MSE=300713.48
  Fold 4: RMSE=512.64, MAE=422.51, MAPE=46.78%, SMAPE=36.61%, MSE=262798.20
  Promedio -> RMSE=688.38, MAE=578.19, MAPE=251.17%, SMAPE=88.89%, MSE=710953.26

--- ARIMA(0,0,1) ---
  Fold 1: RMSE=241.27, MAE=236.73, MAPE=637.16%, SMAPE=140.89%, MSE=58209.04
  Fold 2: RMSE=1460.03, MAE=1265.34, MAPE=606.25%, SMAPE=147.15%, MSE=2131676.37
  Fold 3: RMSE=803.41, MAE=761.07, MAPE=68.62%, SMAPE=86.48%, MSE=645472.70
  Fold 4: RMSE=684.67, MAE=585.51, MAPE=53.24%, SMAPE=60.78%, MSE=468769.20
  Promedio -> RMSE=797.34, MAE=712.16, MAPE=341.32%, SMAPE=108.82%, MSE=826031.83

--- ARIMA(0,0,2) ---
  Fold 1: RMSE=239.04, MAE=234.76, MAPE=630.37%, SMAPE=140.73%, MSE=57141.59
  Fold 2: RMSE=1459.74, MAE=1262.84, MAPE=558.51%, SMAPE=146.87%, MSE=2130853.55
  Fold 3: RMSE=836.06, MAE=766.20, MAPE=73.73%, SMAPE=84.36%, MSE=698989.65
  Fold 4: RMSE=707.26, MAE=589.51, MAPE=54.87%, SMAPE=59.34%, MSE=500223.17
  Promedio -> RMSE=810.53, MAE=713.33, MAPE=329.37%, SMAPE=107.82%, MSE=846801.99

--- ARIMA(0,0,3) ---
  Fold 1: RMSE=230.77, MAE=221.93, MAPE=604.52%, SMAPE=135.55%, MSE=53256.18
  Fold 2: RMSE=1459.66, MAE=1261.16, MAPE=513.46%, SMAPE=147.01%, MSE=2130606.10
  Fold 3: RMSE=835.55, MAE=768.03, MAPE=73.73%, SMAPE=84.70%, MSE=698135.53
  Fold 4: RMSE=681.55, MAE=562.01, MAPE=50.98%, SMAPE=56.47%, MSE=464506.26
  Promedio -> RMSE=801.88, MAE=703.28, MAPE=310.67%, SMAPE=105.93%, MSE=836626.02

--- ARIMA(1,0,1) ---
  Fold 1: RMSE=232.35, MAE=227.14, MAPE=612.07%, SMAPE=138.99%, MSE=53988.02
  Fold 2: RMSE=1469.15, MAE=1268.90, MAPE=435.59%, SMAPE=149.30%, MSE=2158404.55
  Fold 3: RMSE=558.83, MAE=422.02, MAPE=52.45%, SMAPE=34.70%, MSE=312295.84
  Fold 4: RMSE=517.53, MAE=431.16, MAPE=46.92%, SMAPE=37.56%, MSE=267838.19
  Promedio -> RMSE=694.47, MAE=587.30, MAPE=286.76%, SMAPE=90.14%, MSE=698131.65

--- ARIMA(2,0,1) ---
  Fold 1: RMSE=218.64, MAE=212.25, MAPE=575.76%, SMAPE=135.45%, MSE=47802.71
  Fold 2: RMSE=1465.21, MAE=1265.60, MAPE=454.41%, SMAPE=148.47%, MSE=2146830.08
  Fold 3: RMSE=546.11, MAE=403.43, MAPE=51.69%, SMAPE=32.83%, MSE=298231.94
  Fold 4: RMSE=540.02, MAE=444.98, MAPE=48.78%, SMAPE=38.43%, MSE=291625.92
  Promedio -> RMSE=692.49, MAE=581.56, MAPE=282.66%, SMAPE=88.80%, MSE=696122.66

--- ARIMA(1,0,2) ---
  Fold 1: RMSE=202.56, MAE=196.58, MAPE=533.78%, SMAPE=132.45%, MSE=41031.99
  Fold 2: RMSE=1495.35, MAE=1292.03, MAPE=396.64%, SMAPE=154.17%, MSE=2236069.05
  Fold 3: RMSE=546.88, MAE=402.67, MAPE=51.77%, SMAPE=32.71%, MSE=299076.90
  Fold 4: RMSE=522.73, MAE=428.17, MAPE=47.64%, SMAPE=36.92%, MSE=273243.57
  Promedio -> RMSE=691.88, MAE=579.86, MAPE=257.46%, SMAPE=89.06%, MSE=712355.38

--- ARIMA(1,1,0) ---
  Fold 1: RMSE=17.79, MAE=15.47, MAPE=46.16%, SMAPE=34.90%, MSE=316.39
  Fold 2: RMSE=1598.77, MAE=1380.02, MAPE=272.67%, SMAPE=171.23%, MSE=2556053.00
  Fold 3: RMSE=738.70, MAE=652.65, MAPE=77.91%, SMAPE=46.82%, MSE=545681.99
  Fold 4: RMSE=716.59, MAE=636.13, MAPE=75.60%, SMAPE=49.01%, MSE=513494.34
  Promedio -> RMSE=767.96, MAE=671.07, MAPE=118.09%, SMAPE=75.49%, MSE=903886.43

--- ARIMA(1,1,1) ---
  Fold 1: RMSE=204.90, MAE=198.32, MAPE=538.24%, SMAPE=132.72%, MSE=41982.29
  Fold 2: RMSE=1596.00, MAE=1377.87, MAPE=283.41%, SMAPE=170.90%, MSE=2547201.25
  Fold 3: RMSE=746.42, MAE=660.66, MAPE=78.78%, SMAPE=47.21%, MSE=557149.79
  Fold 4: RMSE=582.01, MAE=497.41, MAPE=59.91%, SMAPE=41.05%, MSE=338736.13
  Promedio -> RMSE=782.33, MAE=683.56, MAPE=240.09%, SMAPE=97.97%, MSE=871267.37

--- ARIMA(0,1,1) ---
  Fold 1: RMSE=30.61, MAE=24.84, MAPE=86.59%, SMAPE=46.37%, MSE=936.76
  Fold 2: RMSE=1602.88, MAE=1383.26, MAPE=259.75%, SMAPE=171.68%, MSE=2569216.35
  Fold 3: RMSE=753.49, MAE=669.09, MAPE=79.54%, SMAPE=47.64%, MSE=567742.69
  Fold 4: RMSE=709.24, MAE=628.87, MAPE=74.80%, SMAPE=48.62%, MSE=503025.96
  Promedio -> RMSE=774.05, MAE=676.52, MAPE=125.17%, SMAPE=78.58%, MSE=910230.44

--- ARIMA(2,1,0) ---
  Fold 1: RMSE=28.36, MAE=22.18, MAPE=79.40%, SMAPE=42.94%, MSE=804.01
  Fold 2: RMSE=1601.97, MAE=1382.56, MAPE=271.47%, SMAPE=171.32%, MSE=2566316.03
  Fold 3: RMSE=761.27, MAE=677.57, MAPE=80.38%, SMAPE=48.06%, MSE=579533.91
  Fold 4: RMSE=688.02, MAE=604.01, MAPE=72.42%, SMAPE=47.22%, MSE=473369.38
  Promedio -> RMSE=769.90, MAE=671.58, MAPE=125.92%, SMAPE=77.39%, MSE=905005.83

--- ARIMA(2,1,1) ---
  Fold 1: RMSE=19.90, MAE=16.58, MAPE=49.94%, SMAPE=37.00%, MSE=396.11
  Fold 2: RMSE=1601.04, MAE=1381.77, MAPE=274.98%, SMAPE=171.15%, MSE=2563313.49
  Fold 3: RMSE=750.31, MAE=664.57, MAPE=79.22%, SMAPE=47.40%, MSE=562971.04
  Fold 4: RMSE=705.26, MAE=619.03, MAPE=74.26%, SMAPE=47.99%, MSE=497393.80
  Promedio -> RMSE=769.13, MAE=670.49, MAPE=119.60%, SMAPE=75.89%, MSE=906018.61

--------------------------------------------------
Mejor modelo ARIMA según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: ARIMA(1,0,0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ARIMA(1,0,0)</td>
      <td>687.63</td>
      <td>582.29</td>
      <td>273.97</td>
      <td>88.99</td>
      <td>695880.96</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ARIMA(2,0,0)</td>
      <td>688.17</td>
      <td>579.73</td>
      <td>276.41</td>
      <td>89.14</td>
      <td>695864.83</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ARIMA(3,0,0)</td>
      <td>688.38</td>
      <td>578.19</td>
      <td>251.17</td>
      <td>88.89</td>
      <td>710953.26</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ARIMA(1,0,2)</td>
      <td>691.88</td>
      <td>579.86</td>
      <td>257.46</td>
      <td>89.06</td>
      <td>712355.38</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ARIMA(2,0,1)</td>
      <td>692.49</td>
      <td>581.56</td>
      <td>282.66</td>
      <td>88.80</td>
      <td>696122.66</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ARIMA(1,0,1)</td>
      <td>694.47</td>
      <td>587.30</td>
      <td>286.76</td>
      <td>90.14</td>
      <td>698131.65</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ARIMA(1,1,0)</td>
      <td>767.96</td>
      <td>671.07</td>
      <td>118.09</td>
      <td>75.49</td>
      <td>903886.43</td>
    </tr>
    <tr>
      <th>13</th>
      <td>ARIMA(2,1,1)</td>
      <td>769.13</td>
      <td>670.49</td>
      <td>119.60</td>
      <td>75.89</td>
      <td>906018.61</td>
    </tr>
    <tr>
      <th>12</th>
      <td>ARIMA(2,1,0)</td>
      <td>769.90</td>
      <td>671.58</td>
      <td>125.92</td>
      <td>77.39</td>
      <td>905005.83</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ARIMA(0,1,1)</td>
      <td>774.05</td>
      <td>676.52</td>
      <td>125.17</td>
      <td>78.58</td>
      <td>910230.44</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ARIMA(1,1,1)</td>
      <td>782.33</td>
      <td>683.56</td>
      <td>240.09</td>
      <td>97.97</td>
      <td>871267.37</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ARIMA(0,0,1)</td>
      <td>797.34</td>
      <td>712.16</td>
      <td>341.32</td>
      <td>108.82</td>
      <td>826031.83</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ARIMA(0,0,3)</td>
      <td>801.88</td>
      <td>703.28</td>
      <td>310.67</td>
      <td>105.93</td>
      <td>836626.02</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ARIMA(0,0,2)</td>
      <td>810.53</td>
      <td>713.33</td>
      <td>329.37</td>
      <td>107.82</td>
      <td>846801.99</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Evaluación final en Test (2025) - ARIMA(1,0,0)
--------------------------------------------------
RMSE: 440.12
MAE: 323.02
MAPE: 48.84%
SMAPE: 39.96%
MSE: 193703.73

Errores por mes (Test 2025):
Enero: -186
Febrero: -215
Marzo: -355
Abril: 289
Mayo: -253
Junio: -435
Julio: -116
Agosto: -444
Septiembre: 38
Octubre: 1210
Noviembre: 320
Diciembre: -13


Resultados del modelo SARIMA:
--------------------------------------------------
Validación cruzada - Comparación de modelos SARIMA (C03)
--------------------------------------------------

--- SARIMA(1,0,0)(0,0,0)[12] ---
  Fold 1: RMSE=37.74, MAE=32.23, MAPE=59.47%, SMAPE=94.30%, MSE=1424.07
  Fold 2: RMSE=1640.84, MAE=1416.43, MAPE=250.04%, SMAPE=178.24%, MSE=2692348.95
  Fold 3: RMSE=722.43, MAE=632.50, MAPE=76.10%, SMAPE=45.79%, MSE=521899.09
  Fold 4: RMSE=545.07, MAE=438.44, MAPE=52.11%, SMAPE=36.93%, MSE=297101.78
  Promedio -> RMSE=736.52, MAE=629.90, MAPE=109.43%, SMAPE=88.81%, MSE=878193.47

--- SARIMA(1,0,0)(1,0,0)[12] ---
  Fold 1: RMSE=39.60, MAE=34.66, MAPE=67.29%, SMAPE=109.25%, MSE=1568.20
  Fold 2: RMSE=1643.69, MAE=1418.84, MAPE=243.90%, SMAPE=178.69%, MSE=2701728.05
  Fold 3: RMSE=679.42, MAE=564.33, MAPE=70.83%, SMAPE=42.02%, MSE=461614.00
  Fold 4: RMSE=471.85, MAE=413.83, MAPE=44.23%, SMAPE=36.69%, MSE=222645.28
  Promedio -> RMSE=708.64, MAE=607.92, MAPE=106.56%, SMAPE=91.66%, MSE=846888.88

--- SARIMA(1,0,0)(0,0,1)[12] ---
  Fold 1: RMSE=46.72, MAE=41.35, MAPE=88.11%, SMAPE=134.97%, MSE=2182.94
  Fold 2: RMSE=4600261.74, MAE=1937132.74, MAPE=106227.37%, SMAPE=177.92%, MSE=21162408092755.27
  Fold 3: RMSE=671.65, MAE=553.21, MAPE=69.90%, SMAPE=41.38%, MSE=451113.44
  Fold 4: RMSE=482.63, MAE=416.79, MAPE=43.61%, SMAPE=37.07%, MSE=232929.13
  Promedio -> RMSE=1150365.69, MAE=484536.02, MAPE=26607.25%, SMAPE=97.84%, MSE=5290602194745.19

--- SARIMA(1,0,0)(1,0,1)[12] ---
  Fold 1: RMSE=43.10, MAE=34.82, MAPE=82.06%, SMAPE=98.84%, MSE=1857.66
  Fold 2: RMSE=5911366.24, MAE=2503749.84, MAPE=137209.32%, SMAPE=183.60%, MSE=34944250837614.33
  Fold 3: RMSE=677.71, MAE=560.27, MAPE=70.54%, SMAPE=41.78%, MSE=459293.49
  Fold 4: RMSE=473.29, MAE=413.62, MAPE=43.80%, SMAPE=36.75%, MSE=224006.14
  Promedio -> RMSE=1478140.09, MAE=626189.64, MAPE=34351.43%, SMAPE=90.24%, MSE=8736062880692.91

--- SARIMA(2,0,0)(0,0,0)[12] ---
  Fold 1: RMSE=34.09, MAE=28.29, MAPE=50.11%, SMAPE=76.01%, MSE=1162.27
  Fold 2: RMSE=1637.17, MAE=1413.05, MAPE=246.81%, SMAPE=177.51%, MSE=2680328.60
  Fold 3: RMSE=574.15, MAE=451.46, MAPE=58.74%, SMAPE=35.48%, MSE=329645.53
  Fold 4: RMSE=540.36, MAE=437.71, MAPE=52.07%, SMAPE=36.97%, MSE=291986.54
  Promedio -> RMSE=696.44, MAE=582.63, MAPE=101.93%, SMAPE=81.49%, MSE=825780.73

--- SARIMA(2,0,0)(1,0,0)[12] ---
  Fold 1: RMSE=41.58, MAE=37.05, MAPE=73.20%, SMAPE=122.12%, MSE=1728.50
  Fold 2: RMSE=1646.34, MAE=1421.14, MAPE=241.00%, SMAPE=179.04%, MSE=2710446.68
  Fold 3: RMSE=559.12, MAE=410.93, MAPE=53.80%, SMAPE=32.78%, MSE=312613.70
  Fold 4: RMSE=474.54, MAE=415.27, MAPE=44.18%, SMAPE=36.85%, MSE=225192.88
  Promedio -> RMSE=680.40, MAE=571.10, MAPE=103.05%, SMAPE=92.70%, MSE=812495.44

--- SARIMA(1,0,1)(0,0,0)[12] ---
  Fold 1: RMSE=26.55, MAE=22.79, MAPE=47.27%, SMAPE=56.64%, MSE=704.94
  Fold 2: RMSE=1631.99, MAE=1408.35, MAPE=243.15%, SMAPE=176.45%, MSE=2663392.19
  Fold 3: RMSE=584.66, MAE=462.31, MAPE=60.06%, SMAPE=36.10%, MSE=341822.20
  Fold 4: RMSE=539.58, MAE=437.69, MAPE=52.07%, SMAPE=36.99%, MSE=291143.78
  Promedio -> RMSE=695.69, MAE=582.78, MAPE=100.64%, SMAPE=76.54%, MSE=824265.78

--- SARIMA(1,0,1)(1,0,0)[12] ---
  Fold 1: RMSE=75.59, MAE=66.20, MAPE=181.46%, SMAPE=90.48%, MSE=5713.25
  Fold 2: RMSE=1639.69, MAE=1415.15, MAPE=239.63%, SMAPE=177.96%, MSE=2688579.38
  Fold 3: RMSE=574.02, MAE=424.83, MAPE=55.89%, SMAPE=33.49%, MSE=329499.90
  Fold 4: RMSE=474.17, MAE=415.21, MAPE=44.34%, SMAPE=36.81%, MSE=224835.44
  Promedio -> RMSE=690.87, MAE=580.35, MAPE=130.33%, SMAPE=84.69%, MSE=812156.99

--- SARIMA(0,0,1)(0,0,0)[12] ---
  Fold 1: RMSE=61.70, MAE=54.03, MAPE=107.46%, SMAPE=200.00%, MSE=3807.15
  Fold 2: RMSE=1658.80, MAE=1435.00, MAPE=177.80%, SMAPE=197.30%, MSE=2751608.21
  Fold 3: RMSE=1230.71, MAE=1181.24, MAPE=100.12%, SMAPE=188.94%, MSE=1514635.31
  Fold 4: RMSE=1168.69, MAE=1112.32, MAPE=102.07%, SMAPE=189.74%, MSE=1365831.33
  Promedio -> RMSE=1029.97, MAE=945.65, MAPE=121.86%, SMAPE=194.00%, MSE=1408970.50

--- SARIMA(0,0,1)(1,0,0)[12] ---
  Fold 1: RMSE=67.44, MAE=54.66, MAPE=146.75%, SMAPE=127.26%, MSE=4547.87
  Fold 2: RMSE=1646.68, MAE=1425.11, MAPE=266.04%, SMAPE=187.57%, MSE=2711562.63
  Fold 3: RMSE=976.91, MAE=934.30, MAPE=79.55%, SMAPE=127.41%, MSE=954352.11
  Fold 4: RMSE=558.58, MAE=441.74, MAPE=36.33%, SMAPE=44.05%, MSE=312012.86
  Promedio -> RMSE=812.40, MAE=713.95, MAPE=132.17%, SMAPE=121.57%, MSE=995618.87

--- SARIMA(1,0,0)(0,1,1)[12] ---
  Fold 1: RMSE=213.28, MAE=196.44, MAPE=541.81%, SMAPE=129.32%, MSE=45488.70
  Fold 2: RMSE=1488.90, MAE=1288.69, MAPE=289.55%, SMAPE=153.80%, MSE=2216838.04
  Fold 3: RMSE=1796.33, MAE=1706.32, MAPE=158.49%, SMAPE=84.24%, MSE=3226803.51
  Fold 4: RMSE=534.01, MAE=452.49, MAPE=53.29%, SMAPE=38.12%, MSE=285162.61
  Promedio -> RMSE=1008.13, MAE=910.99, MAPE=260.78%, SMAPE=101.37%, MSE=1443573.22

--- SARIMA(0,0,1)(0,1,1)[12] ---
  Fold 1: RMSE=263.48, MAE=236.68, MAPE=654.41%, SMAPE=133.48%, MSE=69421.57
  Fold 2: RMSE=1469.99, MAE=1278.44, MAPE=514.36%, SMAPE=149.30%, MSE=2160861.53
  Fold 3: RMSE=3183.09, MAE=1509.94, MAPE=272.99%, SMAPE=69.36%, MSE=10132055.87
  Fold 4: RMSE=474.21, MAE=440.96, MAPE=43.62%, SMAPE=41.63%, MSE=224873.17
  Promedio -> RMSE=1347.69, MAE=866.51, MAPE=371.34%, SMAPE=98.44%, MSE=3146803.03

--- SARIMA(1,0,1)(0,1,1)[12] ---
  Fold 1: RMSE=243.63, MAE=226.41, MAPE=618.04%, SMAPE=144.48%, MSE=59356.39
  Fold 2: RMSE=1474.55, MAE=1275.31, MAPE=300.52%, SMAPE=150.16%, MSE=2174296.45
  Fold 3: RMSE=1591.19, MAE=1508.71, MAPE=142.17%, SMAPE=78.66%, MSE=2531883.41
  Fold 4: RMSE=556.97, MAE=469.69, MAPE=55.52%, SMAPE=39.11%, MSE=310217.49
  Promedio -> RMSE=966.59, MAE=870.03, MAPE=279.06%, SMAPE=103.10%, MSE=1268938.43

--- SARIMA(1,1,0)(0,0,0)[12] ---
  Fold 1: RMSE=17.77, MAE=15.43, MAPE=46.24%, SMAPE=34.82%, MSE=315.86
  Fold 2: RMSE=1598.81, MAE=1380.05, MAPE=272.47%, SMAPE=171.24%, MSE=2556197.89
  Fold 3: RMSE=738.90, MAE=652.88, MAPE=77.93%, SMAPE=46.84%, MSE=545968.75
  Fold 4: RMSE=716.19, MAE=635.74, MAPE=75.55%, SMAPE=48.99%, MSE=512921.83
  Promedio -> RMSE=767.92, MAE=671.03, MAPE=118.05%, SMAPE=75.47%, MSE=903851.08

--- SARIMA(1,1,0)(1,0,0)[12] ---
  Fold 1: RMSE=25.35, MAE=19.57, MAPE=62.67%, SMAPE=39.95%, MSE=642.72
  Fold 2: RMSE=1597.75, MAE=1379.22, MAPE=272.03%, SMAPE=171.25%, MSE=2552805.86
  Fold 3: RMSE=705.63, MAE=601.33, MAPE=73.95%, SMAPE=44.06%, MSE=497913.90
  Fold 4: RMSE=644.58, MAE=564.05, MAPE=67.09%, SMAPE=45.08%, MSE=415488.77
  Promedio -> RMSE=743.33, MAE=641.04, MAPE=118.94%, SMAPE=75.08%, MSE=866712.81

--- SARIMA(0,1,1)(0,0,0)[12] ---
  Fold 1: RMSE=32.56, MAE=27.21, MAPE=92.61%, SMAPE=49.24%, MSE=1060.09
  Fold 2: RMSE=1603.12, MAE=1383.45, MAPE=258.90%, SMAPE=171.71%, MSE=2569994.78
  Fold 3: RMSE=754.11, MAE=669.79, MAPE=79.60%, SMAPE=47.68%, MSE=568678.14
  Fold 4: RMSE=708.68, MAE=628.32, MAPE=74.73%, SMAPE=48.59%, MSE=502226.36
  Promedio -> RMSE=774.62, MAE=677.19, MAPE=126.46%, SMAPE=79.31%, MSE=910489.84

--- SARIMA(0,1,1)(0,1,1)[12] ---
  Fold 1: RMSE=113.71, MAE=89.77, MAPE=240.21%, SMAPE=102.55%, MSE=12929.02
  Fold 2: RMSE=1566.73, MAE=1354.99, MAPE=194.81%, SMAPE=166.30%, MSE=2454641.64
  Fold 3: RMSE=2114.56, MAE=2009.44, MAPE=183.94%, SMAPE=91.81%, MSE=4471384.99
  Fold 4: RMSE=865.38, MAE=775.12, MAPE=88.80%, SMAPE=55.46%, MSE=748877.27
  Promedio -> RMSE=1165.09, MAE=1057.33, MAPE=176.94%, SMAPE=104.03%, MSE=1921958.23

--------------------------------------------------
Mejor modelo SARIMA según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: SARIMA(2,0,0)(1,0,0)[12]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>SARIMA(2,0,0)(1,0,0)[12]</td>
      <td>680.40</td>
      <td>571.10</td>
      <td>103.05</td>
      <td>92.70</td>
      <td>8.124954e+05</td>
    </tr>
    <tr>
      <th>7</th>
      <td>SARIMA(1,0,1)(1,0,0)[12]</td>
      <td>690.87</td>
      <td>580.35</td>
      <td>130.33</td>
      <td>84.69</td>
      <td>8.121570e+05</td>
    </tr>
    <tr>
      <th>6</th>
      <td>SARIMA(1,0,1)(0,0,0)[12]</td>
      <td>695.69</td>
      <td>582.78</td>
      <td>100.64</td>
      <td>76.54</td>
      <td>8.242658e+05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SARIMA(2,0,0)(0,0,0)[12]</td>
      <td>696.44</td>
      <td>582.63</td>
      <td>101.93</td>
      <td>81.49</td>
      <td>8.257807e+05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SARIMA(1,0,0)(1,0,0)[12]</td>
      <td>708.64</td>
      <td>607.92</td>
      <td>106.56</td>
      <td>91.66</td>
      <td>8.468889e+05</td>
    </tr>
    <tr>
      <th>0</th>
      <td>SARIMA(1,0,0)(0,0,0)[12]</td>
      <td>736.52</td>
      <td>629.90</td>
      <td>109.43</td>
      <td>88.81</td>
      <td>8.781935e+05</td>
    </tr>
    <tr>
      <th>14</th>
      <td>SARIMA(1,1,0)(1,0,0)[12]</td>
      <td>743.33</td>
      <td>641.04</td>
      <td>118.94</td>
      <td>75.08</td>
      <td>8.667128e+05</td>
    </tr>
    <tr>
      <th>13</th>
      <td>SARIMA(1,1,0)(0,0,0)[12]</td>
      <td>767.92</td>
      <td>671.03</td>
      <td>118.05</td>
      <td>75.47</td>
      <td>9.038511e+05</td>
    </tr>
    <tr>
      <th>15</th>
      <td>SARIMA(0,1,1)(0,0,0)[12]</td>
      <td>774.62</td>
      <td>677.19</td>
      <td>126.46</td>
      <td>79.31</td>
      <td>9.104898e+05</td>
    </tr>
    <tr>
      <th>9</th>
      <td>SARIMA(0,0,1)(1,0,0)[12]</td>
      <td>812.40</td>
      <td>713.95</td>
      <td>132.17</td>
      <td>121.57</td>
      <td>9.956189e+05</td>
    </tr>
    <tr>
      <th>12</th>
      <td>SARIMA(1,0,1)(0,1,1)[12]</td>
      <td>966.59</td>
      <td>870.03</td>
      <td>279.06</td>
      <td>103.10</td>
      <td>1.268938e+06</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SARIMA(1,0,0)(0,1,1)[12]</td>
      <td>1008.13</td>
      <td>910.99</td>
      <td>260.78</td>
      <td>101.37</td>
      <td>1.443573e+06</td>
    </tr>
    <tr>
      <th>8</th>
      <td>SARIMA(0,0,1)(0,0,0)[12]</td>
      <td>1029.97</td>
      <td>945.65</td>
      <td>121.86</td>
      <td>194.00</td>
      <td>1.408970e+06</td>
    </tr>
    <tr>
      <th>16</th>
      <td>SARIMA(0,1,1)(0,1,1)[12]</td>
      <td>1165.09</td>
      <td>1057.33</td>
      <td>176.94</td>
      <td>104.03</td>
      <td>1.921958e+06</td>
    </tr>
    <tr>
      <th>11</th>
      <td>SARIMA(0,0,1)(0,1,1)[12]</td>
      <td>1347.69</td>
      <td>866.51</td>
      <td>371.34</td>
      <td>98.44</td>
      <td>3.146803e+06</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SARIMA(1,0,0)(0,0,1)[12]</td>
      <td>1150365.69</td>
      <td>484536.02</td>
      <td>26607.25</td>
      <td>97.84</td>
      <td>5.290602e+12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SARIMA(1,0,0)(1,0,1)[12]</td>
      <td>1478140.09</td>
      <td>626189.64</td>
      <td>34351.43</td>
      <td>90.24</td>
      <td>8.736063e+12</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Evaluación final en Test (2025) - SARIMA(2,0,0)(1,0,0)[12]
--------------------------------------------------
RMSE: 421.36
MAE: 271.51
MAPE: 31.97%
SMAPE: 34.16%
MSE: 177542.77

Errores por mes (Test 2025):
Enero: 118
Febrero: -18
Marzo: -161
Abril: 328
Mayo: -210
Junio: -190
Julio: 91
Agosto: -160
Septiembre: -18
Octubre: 1254
Noviembre: 501
Diciembre: 209


Resultados del modelo Dynamic Optimized Theta:
--------------------------------------------------
Validación cruzada - Optimización de Theta (C03)
--------------------------------------------------

--- Resultados de optimización de theta ---
Mejor theta: 0.75 (RMSE CV promedio = 730.63)

Top 5 configuraciones:
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>theta</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>0.75</td>
      <td>730.629977</td>
      <td>617.264459</td>
      <td>186.131795</td>
      <td>100.936713</td>
      <td>842378.660509</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.00</td>
      <td>737.546693</td>
      <td>604.561187</td>
      <td>186.796090</td>
      <td>100.880786</td>
      <td>857412.237521</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.50</td>
      <td>765.517269</td>
      <td>655.997397</td>
      <td>188.099619</td>
      <td>100.143429</td>
      <td>879579.953475</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.25</td>
      <td>790.987194</td>
      <td>642.034003</td>
      <td>193.817571</td>
      <td>102.461959</td>
      <td>924680.684510</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.25</td>
      <td>820.564273</td>
      <td>717.082322</td>
      <td>193.822696</td>
      <td>102.176257</td>
      <td>969016.116419</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Validación cruzada - Theta dinámico óptimo (θ=0.75)
--------------------------------------------------
  Fold 1: RMSE=210.09, MAE=153.82, MAPE=442.80%, SMAPE=142.49%
  Fold 2: RMSE=1666.99, MAE=1441.36, MAPE=218.39%, SMAPE=192.01%
  Fold 3: RMSE=517.46, MAE=444.59, MAPE=39.01%, SMAPE=34.55%
  Fold 4: RMSE=527.98, MAE=429.28, MAPE=44.34%, SMAPE=34.70%
  Promedio -> RMSE=730.63, MAE=617.26, MAPE=186.13%, SMAPE=100.94%

--------------------------------------------------
Evaluación final en Test (2025) - Theta optimizado (θ=0.75)
--------------------------------------------------
RMSE: 679.18
MAE: 582.47
MAPE: 102.04%
SMAPE: 61.29%
MSE: 461282.50

Errores por mes (Test 2025):
Enero: 351
Febrero: -117
Marzo: -517
Abril: -294
Mayo: -841
Junio: -720
Julio: -601
Agosto: -700
Septiembre: -1414
Octubre: 284
Noviembre: -238
Diciembre: -912


Resultados del modelo regresión regularizada con Ridge:
--------------------------------------------------
Validación cruzada - Ridge Regression (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Alpha seleccionado: 10.0000
RMSE: 267.87
MAE: 240.39
MAPE: 640.23%
SMAPE: 136.30%
MSE: 71755.63

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Alpha seleccionado: 1000.0000
RMSE: 1533.77
MAE: 1336.17
MAPE: 927.45%
SMAPE: 157.20%
MSE: 2352437.96

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Alpha seleccionado: 1000.0000
RMSE: 1084.78
MAE: 997.38
MAPE: 79.02%
SMAPE: 141.00%
MSE: 1176737.78

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Alpha seleccionado: 1000.0000
RMSE: 664.62
MAE: 545.25
MAPE: 43.28%
SMAPE: 59.19%
MSE: 441725.11

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 887.76
MAE: 779.80
MAPE: 422.50%
SMAPE: 123.42%
MSE: 1010664.12

--------------------------------------------------
Evaluación final en Test (2025) - Ridge Regression
--------------------------------------------------
Alpha seleccionado: 1000.0000
RMSE: 410.50
MAE: 312.55
MAPE: 50.91%
SMAPE: 38.90%
MSE: 168510.11

Errores por mes (Test 2025):
Enero: -55
Febrero: -128
Marzo: -300
Abril: 300
Mayo: -286
Junio: -489
Julio: -186
Agosto: -523
Septiembre: -82
Octubre: 1063
Noviembre: 160
Diciembre: -179


Resultados del modelo regresión regularizada con Lasso:
--------------------------------------------------
Validación cruzada - Lasso Regression (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Alpha seleccionado: 10000.0000
RMSE: 268.45
MAE: 243.97
MAPE: 621.91%
SMAPE: 138.42%
MSE: 72062.78

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Alpha seleccionado: 10000.0000
RMSE: 1527.59
MAE: 1331.79
MAPE: 967.41%
SMAPE: 156.07%
MSE: 2333537.85

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Alpha seleccionado: 10000.0000
RMSE: 908.40
MAE: 851.00
MAPE: 69.95%
SMAPE: 110.22%
MSE: 825193.00

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Alpha seleccionado: 339.3222
RMSE: 507.55
MAE: 433.14
MAPE: 52.06%
SMAPE: 37.24%
MSE: 257604.67

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 803.00
MAE: 714.98
MAPE: 427.83%
SMAPE: 110.49%
MSE: 872099.58

--------------------------------------------------
Evaluación final en Test (2025) - Lasso Regression
--------------------------------------------------
Alpha seleccionado: 494.1713
RMSE: 665.53
MAE: 619.67
MAPE: 115.48%
SMAPE: 64.02%
MSE: 442936.80

Errores por mes (Test 2025):
Enero: -395
Febrero: -481
Marzo: -684
Abril: -133
Mayo: -753
Junio: -971
Julio: -697
Agosto: -1039
Septiembre: -624
Octubre: 501
Noviembre: -410
Diciembre: -748


Resultados del modelo Random Forest:
--------------------------------------------------
Validación cruzada - Random Forest (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=100, max_depth=5, min_samples_split=10
RMSE: 264.74
MAE: 244.33
MAPE: 627.67%
SMAPE: 139.23%
MSE: 70084.89

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=200, max_depth=5, min_samples_split=10
RMSE: 1556.93
MAE: 1357.19
MAPE: 643.31%
SMAPE: 167.54%
MSE: 2424035.48

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=200, max_depth=5, min_samples_split=10
RMSE: 666.17
MAE: 578.71
MAPE: 50.67%
SMAPE: 50.32%
MSE: 443778.13

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=100, max_depth=5, min_samples_split=10
RMSE: 648.42
MAE: 551.64
MAPE: 65.11%
SMAPE: 44.06%
MSE: 420448.81

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 784.06
MAE: 682.97
MAPE: 346.69%
SMAPE: 100.29%
MSE: 839586.82

--------------------------------------------------
Evaluación final en Test (2025) - Random Forest
--------------------------------------------------
Mejores parámetros: {'estimator__max_depth': 15, 'estimator__min_samples_split': 2, 'estimator__n_estimators': 400}
RMSE: 519.62
MAE: 472.24
MAPE: 87.90%
SMAPE: 53.39%
MSE: 270006.41

Errores por mes (Test 2025):
Enero: -266
Febrero: -452
Marzo: -497
Abril: 10
Mayo: -576
Junio: -704
Julio: -636
Agosto: -865
Septiembre: -234
Octubre: 525
Noviembre: -426
Diciembre: -476


Resultados del modelo XGBoost:
--------------------------------------------------
Validación cruzada - XGBoost (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=1.0, colsample_bytree=0.8
RMSE: 285.10
MAE: 271.94
MAPE: 704.46%
SMAPE: 145.56%
MSE: 81280.16

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 1543.35
MAE: 1348.90
MAPE: 754.85%
SMAPE: 163.81%
MSE: 2381938.16

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=100, max_depth=7, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 525.25
MAE: 439.20
MAPE: 38.53%
SMAPE: 53.18%
MSE: 275885.89

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=200, max_depth=3, learning_rate=0.01, subsample=1.0, colsample_bytree=0.8
RMSE: 433.84
MAE: 377.99
MAPE: 37.23%
SMAPE: 35.38%
MSE: 188215.02

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 696.88
MAE: 609.51
MAPE: 383.77%
SMAPE: 99.48%
MSE: 731829.80

--------------------------------------------------
Evaluación final en Test (2025) - XGBoost
--------------------------------------------------
Mejores parámetros: {'estimator__colsample_bytree': 0.8, 'estimator__learning_rate': 0.05, 'estimator__max_depth': 7, 'estimator__n_estimators': 300, 'estimator__subsample': 0.8}
RMSE: 516.97
MAE: 471.37
MAPE: 82.00%
SMAPE: 52.98%
MSE: 267262.36

Errores por mes (Test 2025):
Enero: -92
Febrero: -606
Marzo: -480
Abril: -116
Mayo: -659
Junio: -740
Julio: -507
Agosto: -591
Septiembre: -227
Octubre: 733
Noviembre: -474
Diciembre: -431


Resultados del modelo LightGBM:
--------------------------------------------------
Validación cruzada - LightGBM (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 268.45
MAE: 243.97
MAPE: 621.91%
SMAPE: 138.42%
MSE: 72062.78

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 1527.59
MAE: 1331.79
MAPE: 967.41%
SMAPE: 156.07%
MSE: 2333537.85

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 908.40
MAE: 851.00
MAPE: 69.95%
SMAPE: 110.22%
MSE: 825193.00

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 432.48
MAE: 320.51
MAPE: 25.93%
SMAPE: 29.69%
MSE: 187040.64

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 784.23
MAE: 686.82
MAPE: 421.30%
SMAPE: 108.60%
MSE: 854458.57

--------------------------------------------------
Evaluación final en Test (2025) - LightGBM
--------------------------------------------------
Mejores parámetros: {'estimator__colsample_bytree': 1.0, 'estimator__learning_rate': 0.01, 'estimator__max_depth': 3, 'estimator__n_estimators': 100, 'estimator__subsample': 0.8}
RMSE: 536.22
MAE: 480.50
MAPE: 87.96%
SMAPE: 54.38%
MSE: 287527.45

Errores por mes (Test 2025):
Enero: -394
Febrero: -434
Marzo: -616
Abril: -26
Mayo: -577
Junio: -777
Julio: -479
Agosto: -786
Septiembre: -347
Octubre: 792
Noviembre: -110
Diciembre: -430


Resultados de KNN:
--------------------------------------------------
Validación cruzada - KNN Regression (C03)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_neighbors=2, weights=distance, p=2
RMSE: 397.05
MAE: 343.46
MAPE: 903.73%
SMAPE: 146.45%
MSE: 157649.68

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_neighbors=7, weights=distance, p=2
RMSE: 1617.70
MAE: 1404.80
MAPE: 523.98%
SMAPE: 176.75%
MSE: 2616962.32

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_neighbors=10, weights=uniform, p=1
RMSE: 1030.32
MAE: 942.94
MAPE: 74.18%
SMAPE: 126.10%
MSE: 1061558.40

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_neighbors=7, weights=distance, p=1
RMSE: 730.52
MAE: 618.01
MAPE: 50.24%
SMAPE: 71.47%
MSE: 533655.32

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 943.90
MAE: 827.30
MAPE: 388.04%
SMAPE: 130.19%
MSE: 1092456.43

--------------------------------------------------
Evaluación final en Test (2025) - KNN Regression
--------------------------------------------------
Mejores parámetros: {'estimator__n_neighbors': 10, 'estimator__p': 1, 'estimator__weights': 'uniform'}
RMSE: 443.21
MAE: 369.73
MAPE: 65.25%
SMAPE: 44.74%
MSE: 196435.76

Errores por mes (Test 2025):
Enero: -141
Febrero: -224
Marzo: -351
Abril: 200
Mayo: -407
Junio: -642
Julio: -327
Agosto: -660
Septiembre: -192
Octubre: 944
Noviembre: 85
Diciembre: -264