Estadísticas Descriptivas - Código C29:
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>mes_nombre</th>
      <th>Enero</th>
      <th>Febrero</th>
      <th>Marzo</th>
      <th>Abril</th>
      <th>Mayo</th>
      <th>Junio</th>
      <th>Julio</th>
      <th>Agosto</th>
      <th>Septiembre</th>
      <th>Octubre</th>
      <th>Noviembre</th>
      <th>Diciembre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3186</td>
      <td>2918</td>
      <td>3424</td>
      <td>3385</td>
      <td>2862</td>
      <td>2888</td>
      <td>3031</td>
      <td>2888</td>
      <td>2718</td>
      <td>2706</td>
      <td>2631</td>
      <td>2958</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1117</td>
      <td>925</td>
      <td>1015</td>
      <td>913</td>
      <td>1027</td>
      <td>829</td>
      <td>957</td>
      <td>1050</td>
      <td>770</td>
      <td>872</td>
      <td>991</td>
      <td>1116</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1350</td>
      <td>1308</td>
      <td>1846</td>
      <td>1701</td>
      <td>1125</td>
      <td>1506</td>
      <td>1367</td>
      <td>1173</td>
      <td>1194</td>
      <td>1153</td>
      <td>764</td>
      <td>1062</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2643</td>
      <td>2683</td>
      <td>3020</td>
      <td>3184</td>
      <td>2393</td>
      <td>2326</td>
      <td>2788</td>
      <td>2522</td>
      <td>2391</td>
      <td>2239</td>
      <td>2205</td>
      <td>2597</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3524</td>
      <td>3055</td>
      <td>3360</td>
      <td>3366</td>
      <td>3286</td>
      <td>2974</td>
      <td>3014</td>
      <td>2980</td>
      <td>2868</td>
      <td>2762</td>
      <td>2868</td>
      <td>3295</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3976</td>
      <td>3236</td>
      <td>3723</td>
      <td>3686</td>
      <td>3450</td>
      <td>3344</td>
      <td>3433</td>
      <td>3192</td>
      <td>3153</td>
      <td>3278</td>
      <td>3240</td>
      <td>3562</td>
    </tr>
    <tr>
      <th>max</th>
      <td>4450</td>
      <td>4320</td>
      <td>5402</td>
      <td>4959</td>
      <td>3967</td>
      <td>4003</td>
      <td>4692</td>
      <td>4745</td>
      <td>3717</td>
      <td>3840</td>
      <td>3705</td>
      <td>4383</td>
    </tr>
  </tbody>
</table>
</div>

Total de infracciones C29: 284755

--------------------------------------------------
# Prueba de normalidad (Shapiro-Wilk)
--------------------------------------------------
Enero: p-valor = 2.5233e-01 -> Normal
Febrero: p-valor = 6.1865e-01 -> Normal
Marzo: p-valor = 6.0682e-01 -> Normal
Abril: p-valor = 5.8570e-01 -> Normal
Mayo: p-valor = 1.4270e-01 -> Normal
Junio: p-valor = 8.3842e-01 -> Normal
Julio: p-valor = 7.3748e-01 -> Normal
Agosto: p-valor = 7.9049e-01 -> Normal
Septiembre: p-valor = 4.4800e-01 -> Normal
Octubre: p-valor = 7.5398e-01 -> Normal
Noviembre: p-valor = 4.4248e-01 -> Normal
Diciembre: p-valor = 2.1452e-01 -> Normal
¿Se cumple normalidad en todos los meses? Sí

Levene p-valor: 9.9975e-01
¿Varianzas iguales? Sí

Se cumplen los supuestos → Se aplica ANOVA

Estadístico F: 0.5440
P-valor: 8.6768e-01
¿Hay diferencias entre meses? No


Resultados de la descomposición con STL:

1) Tendencia:
Std: 691
promedio: 2911
Punto máximo: 2019-09 (3723)
Punto mínimo: 2025-12 (858)
Pendiente: -18.9062 comparendos por mes
R²: 0.5793

P-valor tendencia: 2.2758e-19
¿Tendencia significativa? Sí

2) Estacionalidad:
Std: 216
Promedio: 8
Punto máximo: 2018-01 (943)
Punto mínimo: 2018-08 (-378)

Amplitud estacional: 1321.8176 comparendos
Variabilidad explicada por estacionalidad: 5.6552%

--------------------------------------------------
Prueba ADF sobre la serie original
--------------------------------------------------
Estadístico ADF: -2.1101
P-valor: 2.4046e-01
Valores críticos:
  1%: -3.5019
  5%: -2.8928
  10%: -2.5835
La serie original no es estacionaria (tiene tendencia y/o estacionalidad)

--------------------------------------------------
Prueba ADF sobre los residuos
--------------------------------------------------
Estadístico ADF: -6.4165
P-valor: 1.8358e-08
Valores críticos:
  1%: -3.5011
  5%: -2.8925
  10%: -2.5833
Los residuos son estacionarios

La serie original no es estacionaria, pero los residuos sí lo son → la descomposición STL capturó correctamente tendencia y estacionalidad

3) Residuos:
Std: 549
Promedio: 45
Punto máximo: 2019-03 (1594)
Punto mínimo: 2020-05 (-2481)

--------------------------------------------------
Prueba Ljung-Box
--------------------------------------------------
      lb_stat  lb_pvalue
6   25.072623   0.000331
12  36.483554   0.000271
18  46.269392   0.000271

¿Los residuos son ruido blanco? No

Prueba t (media cero) p-valor: 4.1680e-01
¿Residuos centrados en cero? Sí

Shapiro-Wilk p-valor: 3.3907e-09
¿Residuos normales? No

Estas fueron mis interpretaciones a los resultados de la descomposición:

**Código C29 (Exceso de velocidad)**

 - **Análisis de tendencia**: La pendiente negativa de -18.91 comparendos por mes indica una disminución promedio mensual estadísticamente significativa (p-valor < 0.05). El R² de 57.9% muestra que la tendencia lineal explica más de la mitad de la variabilidad total, lo que indica un ajuste moderadamente bueno. Se confirma una disminución sostenida en el volumen de infracciones por exceso de velocidad a lo largo del tiempo.

 - **Análisis de estacionalidad**: La estacionalidad explica solo el 5.66% de la variabilidad total, lo que indica que el exceso de velocidad tiene un patrón cíclico anual débil. La amplitud de 1,322 comparendos representa una oscilación moderada a lo largo del año, pero su bajo peso relativo sugiere que la mayor parte de la variabilidad se debe a otros componentes.

 - **Análisis de estacionariedad**: La serie original no es estacionaria (p-valor ADF = 0.2405), pero los residuos sí lo son (p-valor < 0.05), indicando que la descomposición STL capturó correctamente tendencia y estacionalidad.

 - **Análisis de residuos**: Los residuos no son ruido blanco (p-valor Ljung-Box muy bajos), están centrados en cero (p-valor t-test = 0.4168) y no son normales (Shapiro-Wilk p-valor < 0.05).

- **Gráfico de Autocorrelación (ACF) - Código C29**: El ACF mide la relación entre el residuo actual y sus valores pasados. Se observa una correlación significativa en el **lag 1**, que sobresale claramente de la banda sombreada azul, y también una ligera salida en el **lag 2**. Esto indica que el modelo aún no ha extraído toda la información de la serie temporal del código C29. El pico en el primer rezago sugiere la existencia de una estructura de **Promedio Móvil (MA)** o una persistencia no corregida, lo que significa que los residuos no son totalmente independientes y que el modelo actual podría beneficiarse de la inclusión de componentes adicionales.

- **Gráfico de Autocorrelación Parcial (PACF) - Código C29**: El PACF ayuda a identificar la correlación directa descartando las influencias de los retardos intermedios. Al igual que en el ACF, el **lag 1** es significativamente alto y positivo. Después de eso, la mayoría de los valores caen dentro del área de confianza (banda azul), aunque el lag 9 muestra una pequeña salida negativa. La presencia de un lag 1 fuerte tanto en ACF como en PACF suele indicar que el modelo podría beneficiarse de un ajuste en el orden **AR(1)** (Autorregresivo de orden 1) o **MA(1)** (Promedio Móvil de orden 1), o que la serie podría necesitar una diferencia adicional si aún no es completamente estacionaria.

- **Gráfico de la distribución de los residuos - Código C29**: Este gráfico evalúa la normalidad de los errores del modelo. La distribución tiene una forma acampanada centrada cerca de cero, lo cual es positivo porque indica que el modelo no tiene un sesgo sistemático importante. Sin embargo, se observa presencia de valores extremos hacia la izquierda (cerca de -2500) y hacia la derecha (más allá de 1500), lo que confirma que los errores no siguen una distribución normal perfecta. Estos valores extremos (outliers) podrían estar sesgando los parámetros del modelo o indicando eventos inusuales en los datos del código C29 que el modelo no puede explicar, como los picos por cierres viales en 2019 o las caídas por la pandemia en 2020.


Resultados del modelo Holt con tendencia amortiguada:

Ventanas de validación generadas:
Fold 1: Train 2018-01 a 2020-12 (36m) -> Val 2021-01 a 2021-12 (12m)
Fold 2: Train 2018-01 a 2021-12 (48m) -> Val 2022-01 a 2022-12 (12m)
Fold 3: Train 2018-01 a 2022-12 (60m) -> Val 2023-01 a 2023-12 (12m)
Fold 4: Train 2018-01 a 2023-12 (72m) -> Val 2024-01 a 2024-12 (12m)

--------------------------------------------------
Validación cruzada - Holt con tendencia amortiguada (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
RMSE: 684.0956
MAE: 630.1858
MAPE: 24.4781%
SMAPE: 21.4317%
MSE: 467986.8184

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
RMSE: 791.9864
MAE: 640.8285
MAPE: 20.7100%
SMAPE: 22.0893%
MSE: 627242.4004

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
RMSE: 934.4558
MAE: 755.4282
MAPE: 32.6398%
SMAPE: 23.6773%
MSE: 873207.6505

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
RMSE: 760.5720
MAE: 573.4519
MAPE: 26.0675%
SMAPE: 20.8302%
MSE: 578469.7501

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 792.7774
MAE: 649.9736
MAPE: 25.9739%
SMAPE: 22.0071%
MSE: 636726.6548

--------------------------------------------------
Evaluación final en Test (2025) - Holt con tendencia amortiguada
--------------------------------------------------
RMSE: 479.4279
MAE: 405.8879
MAPE: 36.5206%
SMAPE: 28.1851%
MSE: 229851.1055

Errores por mes (Test 2025):
Enero: -86
Febrero: -513
Marzo: 39
Abril: -93
Mayo: -273
Junio: -261
Julio: -386
Agosto: -567
Septiembre: -533
Octubre: -560
Noviembre: -936
Diciembre: -652


Resultados del modelo ETS:

--------------------------------------------------
Validación cruzada - Comparación de modelos ETS (C29)
--------------------------------------------------

--- ETS(A,Ad,N) ---
  Fold 1: RMSE=684.1, MAE=630.2, MAPE=24.5%, SMAPE=21.4%
  Fold 2: RMSE=792.0, MAE=640.8, MAPE=20.7%, SMAPE=22.1%
  Fold 3: RMSE=934.5, MAE=755.4, MAPE=32.6%, SMAPE=23.7%
  Fold 4: RMSE=760.6, MAE=573.5, MAPE=26.1%, SMAPE=20.8%
  Promedio -> RMSE=792.8, MAE=650.0, MAPE=26.0%, SMAPE=22.0%

--- ETS(A,Ad,A) ---
  Fold 1: RMSE=845.0, MAE=743.6, MAPE=29.0%, SMAPE=24.3%
  Fold 2: RMSE=819.4, MAE=673.6, MAPE=22.6%, SMAPE=23.5%
  Fold 3: RMSE=1156.4, MAE=890.7, MAPE=39.3%, SMAPE=26.4%
  Fold 4: RMSE=806.3, MAE=591.0, MAPE=26.8%, SMAPE=21.3%
  Promedio -> RMSE=906.8, MAE=724.7, MAPE=29.4%, SMAPE=23.9%

--- ETS(A,A,N) ---
  Fold 1: RMSE=655.7, MAE=601.1, MAPE=23.3%, SMAPE=20.6%
  Fold 2: RMSE=816.8, MAE=651.1, MAPE=20.8%, SMAPE=22.5%
  Fold 3: RMSE=947.2, MAE=773.1, MAPE=33.2%, SMAPE=24.1%
  Fold 4: RMSE=754.7, MAE=570.4, MAPE=25.8%, SMAPE=20.7%
  Promedio -> RMSE=793.6, MAE=648.9, MAPE=25.8%, SMAPE=22.0%

--- ETS(A,A,A) ---
  Fold 1: RMSE=869.0, MAE=769.3, MAPE=30.0%, SMAPE=25.1%
  Fold 2: RMSE=830.6, MAE=676.3, MAPE=22.5%, SMAPE=23.6%
  Fold 3: RMSE=1202.5, MAE=961.8, MAPE=41.6%, SMAPE=28.2%
  Fold 4: RMSE=791.1, MAE=587.8, MAPE=26.4%, SMAPE=21.2%
  Promedio -> RMSE=923.3, MAE=748.8, MAPE=30.1%, SMAPE=24.5%

--- ETS(M,Ad,N) ---
  Fold 1: RMSE=684.1, MAE=630.2, MAPE=24.5%, SMAPE=21.4%
  Fold 2: RMSE=792.0, MAE=640.8, MAPE=20.7%, SMAPE=22.1%
  Fold 3: RMSE=934.5, MAE=755.4, MAPE=32.6%, SMAPE=23.7%
  Fold 4: RMSE=760.6, MAE=573.5, MAPE=26.1%, SMAPE=20.8%
  Promedio -> RMSE=792.8, MAE=650.0, MAPE=26.0%, SMAPE=22.0%

--------------------------------------------------
Mejor modelo ETS según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: ETS(A,Ad,N)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ETS(A,Ad,N)</td>
      <td>792.777444</td>
      <td>649.973629</td>
      <td>25.973872</td>
      <td>22.007115</td>
      <td>636726.654834</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ETS(M,Ad,N)</td>
      <td>792.777444</td>
      <td>649.973629</td>
      <td>25.973872</td>
      <td>22.007115</td>
      <td>636726.654834</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ETS(A,A,N)</td>
      <td>793.605874</td>
      <td>648.935358</td>
      <td>25.792480</td>
      <td>21.972366</td>
      <td>640976.023116</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ETS(A,Ad,A)</td>
      <td>906.775824</td>
      <td>724.710848</td>
      <td>29.421107</td>
      <td>23.886158</td>
      <td>843204.417328</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ETS(A,A,A)</td>
      <td>923.290335</td>
      <td>748.801752</td>
      <td>30.109693</td>
      <td>24.533195</td>
      <td>879204.390897</td>
    </tr>
  </tbody>
</table>
</div>

------------------------------------------------------------
Evaluación final en Test (2025) - ETS(A,Ad,N)
------------------------------------------------------------
RMSE: 479.4279
MAE: 405.8879
MAPE: 36.5206%
SMAPE: 28.1851%
MSE: 229851.1055

Errores por mes (Test 2025):
Enero: -86
Febrero: -513
Marzo: 39
Abril: -93
Mayo: -273
Junio: -261
Julio: -386
Agosto: -567
Septiembre: -533
Octubre: -560
Noviembre: -936
Diciembre: -652


Resultados del modelo ARIMA:

--------------------------------------------------
Validación cruzada - Comparación de modelos ARIMA (C29)
--------------------------------------------------

--- ARIMA(1,1,0) ---
  Fold 1: RMSE=769.3, MAE=720.3, MAPE=28.0%, SMAPE=24.1%
  Fold 2: RMSE=705.2, MAE=576.0, MAPE=20.1%, SMAPE=19.7%
  Fold 3: RMSE=1191.2, MAE=1062.6, MAPE=43.1%, SMAPE=31.2%
  Fold 4: RMSE=787.7, MAE=585.5, MAPE=27.1%, SMAPE=21.2%
  Promedio -> RMSE=863.4, MAE=736.1, MAPE=29.6%, SMAPE=24.0%

--- ARIMA(1,1,1) ---
  Fold 1: RMSE=677.1, MAE=620.8, MAPE=24.2%, SMAPE=21.1%
  Fold 2: RMSE=743.6, MAE=610.9, MAPE=20.4%, SMAPE=21.0%
  Fold 3: RMSE=793.0, MAE=401.7, MAPE=21.9%, SMAPE=13.8%
  Fold 4: RMSE=776.6, MAE=578.2, MAPE=26.6%, SMAPE=21.0%
  Promedio -> RMSE=747.6, MAE=552.9, MAPE=23.3%, SMAPE=19.2%

--- ARIMA(0,1,1) ---
  Fold 1: RMSE=717.4, MAE=664.0, MAPE=25.8%, SMAPE=22.4%
  Fold 2: RMSE=739.4, MAE=613.1, MAPE=20.5%, SMAPE=21.1%
  Fold 3: RMSE=914.1, MAE=727.9, MAPE=31.7%, SMAPE=23.0%
  Fold 4: RMSE=775.3, MAE=580.3, MAPE=26.6%, SMAPE=21.0%
  Promedio -> RMSE=786.6, MAE=646.4, MAPE=26.2%, SMAPE=21.9%

--- ARIMA(2,1,0) ---
  Fold 1: RMSE=762.9, MAE=713.1, MAPE=27.7%, SMAPE=23.9%
  Fold 2: RMSE=717.3, MAE=591.7, MAPE=20.2%, SMAPE=20.3%
  Fold 3: RMSE=1023.8, MAE=862.1, MAPE=36.4%, SMAPE=26.3%
  Fold 4: RMSE=777.8, MAE=577.1, MAPE=26.6%, SMAPE=20.9%
  Promedio -> RMSE=820.5, MAE=686.0, MAPE=27.7%, SMAPE=22.9%

--- ARIMA(2,1,1) ---
  Fold 1: RMSE=830.2, MAE=781.4, MAPE=30.4%, SMAPE=25.9%
  Fold 2: RMSE=704.2, MAE=539.2, MAPE=20.9%, SMAPE=18.4%
  Fold 3: RMSE=802.7, MAE=444.2, MAPE=23.3%, SMAPE=15.0%
  Fold 4: RMSE=770.5, MAE=578.3, MAPE=26.4%, SMAPE=21.0%
  Promedio -> RMSE=776.9, MAE=585.8, MAPE=25.2%, SMAPE=20.1%

--------------------------------------------------
Mejor modelo ARIMA según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: ARIMA(1,1,1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>ARIMA(1,1,1)</td>
      <td>747.581011</td>
      <td>552.901150</td>
      <td>23.265078</td>
      <td>19.217554</td>
      <td>560851.177828</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ARIMA(2,1,1)</td>
      <td>776.903216</td>
      <td>585.788949</td>
      <td>25.236187</td>
      <td>20.056431</td>
      <td>605785.478845</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ARIMA(0,1,1)</td>
      <td>786.553223</td>
      <td>646.353839</td>
      <td>26.157750</td>
      <td>21.880181</td>
      <td>624517.415697</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ARIMA(2,1,0)</td>
      <td>820.459921</td>
      <td>685.977628</td>
      <td>27.711521</td>
      <td>22.862530</td>
      <td>687434.398987</td>
    </tr>
    <tr>
      <th>0</th>
      <td>ARIMA(1,1,0)</td>
      <td>863.368716</td>
      <td>736.105229</td>
      <td>29.566241</td>
      <td>24.044852</td>
      <td>782168.530633</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Evaluación final en Test (2025) - ARIMA(1,1,1)
--------------------------------------------------
RMSE: 804.6979
MAE: 738.8805
MAPE: 63.5432%
SMAPE: 44.5677%
MSE: 647538.7046

Errores por mes (Test 2025):
Enero: -235
Febrero: -777
Marzo: -261
Abril: -411
Mayo: -606
Junio: -607
Julio: -747
Agosto: -941
Septiembre: -920
Octubre: -961
Noviembre: -1350
Diciembre: -1052


Resultados del modelo SARIMA:

--------------------------------------------------
Validación cruzada - Comparación de modelos SARIMA (C29)
--------------------------------------------------

--- SARIMA(1,1,1)(0,0,0)[12] ---
  Fold 1: RMSE=679.58, MAE=624.03, MAPE=24.31%, SMAPE=21.25%, MSE=461822.86
  Fold 2: RMSE=740.01, MAE=607.17, MAPE=20.33%, SMAPE=20.87%, MSE=547613.22
  Fold 3: RMSE=761.58, MAE=365.38, MAPE=20.39%, SMAPE=12.78%, MSE=580011.68
  Fold 4: RMSE=776.33, MAE=577.93, MAPE=26.57%, SMAPE=20.95%, MSE=602681.04
  Promedio -> RMSE=739.37, MAE=543.63, MAPE=22.90%, SMAPE=18.96%, MSE=548032.20

--- SARIMA(1,1,1)(1,0,0)[12] ---
  Fold 1: RMSE=544.59, MAE=504.37, MAPE=19.45%, SMAPE=17.70%, MSE=296574.08
  Fold 2: RMSE=774.71, MAE=616.21, MAPE=19.87%, SMAPE=21.20%, MSE=600173.49
  Fold 3: RMSE=824.35, MAE=529.94, MAPE=25.75%, SMAPE=17.46%, MSE=679555.48
  Fold 4: RMSE=772.39, MAE=586.53, MAPE=26.71%, SMAPE=21.26%, MSE=596584.38
  Promedio -> RMSE=729.01, MAE=559.26, MAPE=22.94%, SMAPE=19.40%, MSE=543221.85

--- SARIMA(1,1,1)(0,0,1)[12] ---
  Fold 1: RMSE=613.62, MAE=540.02, MAPE=20.58%, SMAPE=19.60%, MSE=376529.55
  Fold 2: RMSE=344554829945.68, MAE=344554829726.04, MAPE=12263736143.39%, SMAPE=200.00%, MSE=118718030838895487221760.00
  Fold 3: RMSE=780.77, MAE=494.34, MAPE=24.05%, SMAPE=16.51%, MSE=609607.64
  Fold 4: RMSE=753.25, MAE=613.24, MAPE=26.60%, SMAPE=22.32%, MSE=567385.52
  Promedio -> RMSE=86138708023.33, MAE=86138707843.41, MAPE=3065934053.65%, SMAPE=64.61%, MSE=29679507709723871805440.00

--- SARIMA(1,1,1)(1,0,1)[12] ---
  Fold 1: RMSE=618.75, MAE=540.42, MAPE=20.57%, SMAPE=19.70%, MSE=382857.59
  Fold 2: RMSE=6958055218.40, MAE=6937406443.13, MAPE=246600355.41%, SMAPE=200.00%, MSE=48414532422282493952.00
  Fold 3: RMSE=701.87, MAE=384.89, MAPE=20.10%, SMAPE=13.49%, MSE=492616.14
  Fold 4: RMSE=697.88, MAE=602.01, MAPE=24.80%, SMAPE=21.97%, MSE=487040.90
  Promedio -> RMSE=1739514309.23, MAE=1734351992.61, MAPE=61650105.22%, SMAPE=63.79%, MSE=12103633105570963456.00

--- SARIMA(0,1,1)(0,0,0)[12] ---
  Fold 1: RMSE=731.57, MAE=679.28, MAPE=26.41%, SMAPE=22.90%, MSE=535194.55
  Fold 2: RMSE=732.89, MAE=607.03, MAPE=20.40%, SMAPE=20.86%, MSE=537121.81
  Fold 3: RMSE=973.22, MAE=800.90, MAPE=34.26%, SMAPE=24.82%, MSE=947152.97
  Fold 4: RMSE=775.37, MAE=580.33, MAPE=26.60%, SMAPE=21.02%, MSE=601194.02
  Promedio -> RMSE=803.26, MAE=666.88, MAPE=26.92%, SMAPE=22.40%, MSE=655165.84

--- SARIMA(0,1,1)(1,0,0)[12] ---
  Fold 1: RMSE=581.26, MAE=542.25, MAPE=20.89%, SMAPE=18.92%, MSE=337866.38
  Fold 2: RMSE=777.28, MAE=614.62, MAPE=19.72%, SMAPE=21.14%, MSE=604170.66
  Fold 3: RMSE=1132.69, MAE=988.26, MAPE=40.49%, SMAPE=29.25%, MSE=1282984.52
  Fold 4: RMSE=768.30, MAE=587.76, MAPE=26.53%, SMAPE=21.34%, MSE=590277.80
  Promedio -> RMSE=814.88, MAE=683.22, MAPE=26.91%, SMAPE=22.66%, MSE=703824.84

--- SARIMA(0,1,1)(0,0,1)[12] ---
  Fold 1: RMSE=619.97, MAE=549.91, MAPE=20.93%, SMAPE=19.89%, MSE=384356.70
  Fold 2: RMSE=689.22, MAE=535.97, MAPE=19.39%, SMAPE=18.35%, MSE=475021.67
  Fold 3: RMSE=1020.24, MAE=874.54, MAPE=36.06%, SMAPE=26.52%, MSE=1040890.37
  Fold 4: RMSE=747.83, MAE=612.85, MAPE=26.34%, SMAPE=22.33%, MSE=559257.08
  Promedio -> RMSE=769.31, MAE=643.32, MAPE=25.68%, SMAPE=21.77%, MSE=614881.46

--- SARIMA(0,1,1)(1,0,1)[12] ---
  Fold 1: RMSE=634.26, MAE=542.74, MAPE=20.56%, SMAPE=20.02%, MSE=402283.98
  Fold 2: RMSE=25413703411560.77, MAE=14556526242122.74, MAPE=496934242177.96%, SMAPE=200.00%, MSE=645856321090775697430937600.00
  Fold 3: RMSE=1043.71, MAE=899.47, MAPE=36.96%, SMAPE=27.12%, MSE=1089330.57
  Fold 4: RMSE=692.56, MAE=598.62, MAPE=24.51%, SMAPE=21.86%, MSE=479640.49
  Promedio -> RMSE=6353425853482.83, MAE=3639131561040.89, MAPE=124233560565.00%, SMAPE=67.25%, MSE=161464080272693924357734400.00

--- SARIMA(1,1,0)(1,0,0)[12] ---
  Fold 1: RMSE=599.04, MAE=564.00, MAPE=21.65%, SMAPE=19.71%, MSE=358851.52
  Fold 2: RMSE=744.34, MAE=594.81, MAPE=19.52%, SMAPE=20.42%, MSE=554037.86
  Fold 3: RMSE=1270.08, MAE=1145.33, MAPE=45.82%, SMAPE=32.91%, MSE=1613110.90
  Fold 4: RMSE=763.79, MAE=650.49, MAPE=27.09%, SMAPE=23.60%, MSE=583378.84
  Promedio -> RMSE=844.31, MAE=738.66, MAPE=28.52%, SMAPE=24.16%, MSE=777344.78

--- SARIMA(0,1,1)(0,1,1)[12] ---
  Fold 1: RMSE=862.84, MAE=595.06, MAPE=22.03%, SMAPE=28.56%, MSE=744497.41
  Fold 2: RMSE=806.41, MAE=673.15, MAPE=22.91%, SMAPE=23.33%, MSE=650295.78
  Fold 3: RMSE=1396.62, MAE=1151.49, MAPE=45.63%, SMAPE=31.80%, MSE=1950559.89
  Fold 4: RMSE=811.44, MAE=604.40, MAPE=27.73%, SMAPE=21.60%, MSE=658434.73
  Promedio -> RMSE=969.33, MAE=756.03, MAPE=29.57%, SMAPE=26.32%, MSE=1000946.95

--- SARIMA(1,1,1)(0,1,1)[12] ---
  Fold 1: RMSE=835.24, MAE=674.11, MAPE=24.59%, SMAPE=27.06%, MSE=697630.74
  Fold 2: RMSE=768.53, MAE=661.96, MAPE=24.46%, SMAPE=22.46%, MSE=590636.08
  Fold 3: RMSE=1496.21, MAE=1274.83, MAPE=49.80%, SMAPE=34.66%, MSE=2238645.23
  Fold 4: RMSE=814.97, MAE=611.20, MAPE=27.98%, SMAPE=21.82%, MSE=664172.99
  Promedio -> RMSE=978.74, MAE=805.53, MAPE=31.71%, SMAPE=26.50%, MSE=1047771.26

--------------------------------------------------
Mejor modelo SARIMA según RMSE en validación cruzada
--------------------------------------------------
Modelo seleccionado: SARIMA(1,1,1)(1,0,0)[12]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>modelo</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>SARIMA(1,1,1)(1,0,0)[12]</td>
      <td>7.290100e+02</td>
      <td>5.592600e+02</td>
      <td>2.294000e+01</td>
      <td>19.40</td>
      <td>5.432218e+05</td>
    </tr>
    <tr>
      <th>0</th>
      <td>SARIMA(1,1,1)(0,0,0)[12]</td>
      <td>7.393700e+02</td>
      <td>5.436300e+02</td>
      <td>2.290000e+01</td>
      <td>18.96</td>
      <td>5.480322e+05</td>
    </tr>
    <tr>
      <th>6</th>
      <td>SARIMA(0,1,1)(0,0,1)[12]</td>
      <td>7.693100e+02</td>
      <td>6.433200e+02</td>
      <td>2.568000e+01</td>
      <td>21.77</td>
      <td>6.148815e+05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SARIMA(0,1,1)(0,0,0)[12]</td>
      <td>8.032600e+02</td>
      <td>6.668800e+02</td>
      <td>2.692000e+01</td>
      <td>22.40</td>
      <td>6.551658e+05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>SARIMA(0,1,1)(1,0,0)[12]</td>
      <td>8.148800e+02</td>
      <td>6.832200e+02</td>
      <td>2.691000e+01</td>
      <td>22.66</td>
      <td>7.038248e+05</td>
    </tr>
    <tr>
      <th>8</th>
      <td>SARIMA(1,1,0)(1,0,0)[12]</td>
      <td>8.443100e+02</td>
      <td>7.386600e+02</td>
      <td>2.852000e+01</td>
      <td>24.16</td>
      <td>7.773448e+05</td>
    </tr>
    <tr>
      <th>9</th>
      <td>SARIMA(0,1,1)(0,1,1)[12]</td>
      <td>9.693300e+02</td>
      <td>7.560300e+02</td>
      <td>2.957000e+01</td>
      <td>26.32</td>
      <td>1.000947e+06</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SARIMA(1,1,1)(0,1,1)[12]</td>
      <td>9.787400e+02</td>
      <td>8.055300e+02</td>
      <td>3.171000e+01</td>
      <td>26.50</td>
      <td>1.047771e+06</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SARIMA(1,1,1)(1,0,1)[12]</td>
      <td>1.739514e+09</td>
      <td>1.734352e+09</td>
      <td>6.165011e+07</td>
      <td>63.79</td>
      <td>1.210363e+19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SARIMA(1,1,1)(0,0,1)[12]</td>
      <td>8.613871e+10</td>
      <td>8.613871e+10</td>
      <td>3.065934e+09</td>
      <td>64.61</td>
      <td>2.967951e+22</td>
    </tr>
    <tr>
      <th>7</th>
      <td>SARIMA(0,1,1)(1,0,1)[12]</td>
      <td>6.353426e+12</td>
      <td>3.639132e+12</td>
      <td>1.242336e+11</td>
      <td>67.25</td>
      <td>1.614641e+26</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Evaluación final en Test (2025) - SARIMA(1,1,1)(1,0,0)[12]
--------------------------------------------------
RMSE: 740.59
MAE: 700.91
MAPE: 58.75%
SMAPE: 42.95%
MSE: 548479.12

Errores por mes (Test 2025):
Enero: -250
Febrero: -766
Marzo: -356
Abril: -415
Mayo: -666
Junio: -692
Julio: -771
Agosto: -919
Septiembre: -827
Octubre: -818
Noviembre: -1130
Diciembre: -800


Resultados del modelo Dynamic Optimized Theta:

--------------------------------------------------
Validación cruzada - Optimización de Theta (C29)
--------------------------------------------------

--- Resultados de optimización de theta ---
Mejor theta: 0.50 (RMSE CV promedio = 782.15)

Top 5 configuraciones:
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>theta</th>
      <th>RMSE</th>
      <th>MAE</th>
      <th>MAPE</th>
      <th>SMAPE</th>
      <th>MSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>0.50</td>
      <td>782.15</td>
      <td>638.18</td>
      <td>24.42</td>
      <td>23.77</td>
      <td>613249.37</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.25</td>
      <td>785.81</td>
      <td>628.67</td>
      <td>24.33</td>
      <td>23.58</td>
      <td>619594.57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.75</td>
      <td>799.30</td>
      <td>669.57</td>
      <td>25.21</td>
      <td>24.71</td>
      <td>640765.08</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0.00</td>
      <td>810.70</td>
      <td>630.02</td>
      <td>24.60</td>
      <td>23.76</td>
      <td>659800.70</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.00</td>
      <td>835.14</td>
      <td>712.80</td>
      <td>26.41</td>
      <td>26.10</td>
      <td>702141.71</td>
    </tr>
  </tbody>
</table>
</div>

--------------------------------------------------
Validación cruzada - Theta dinámico óptimo (θ=0.50)
--------------------------------------------------
  Fold 1: RMSE=829.47, MAE=717.91, MAPE=27.08%, SMAPE=27.35%, MSE=688026.40
  Fold 2: RMSE=804.34, MAE=706.67, MAPE=22.95%, SMAPE=24.97%, MSE=646956.14
  Fold 3: RMSE=727.04, MAE=549.36, MAPE=23.23%, SMAPE=20.45%, MSE=528587.40
  Fold 4: RMSE=767.74, MAE=578.79, MAPE=24.41%, SMAPE=22.32%, MSE=589427.53
  Promedio -> RMSE=782.15, MAE=638.18, MAPE=24.42%, SMAPE=23.77%, MSE=4079813.03

--------------------------------------------------
Evaluación final en Test (2025) - Theta optimizado (θ=0.50)
--------------------------------------------------
RMSE: 1513.74
MAE: 1445.36
MAPE: 107.29%
SMAPE: 68.45%
MSE: 2291415.38

Errores por mes (Test 2025):
Enero: -1207
Febrero: -1618
Marzo: -1712
Abril: -1499
Mayo: -1872
Junio: -2045
Julio: -1908
Agosto: -1719
Septiembre: -1346
Octubre: -1025
Noviembre: -951
Diciembre: -442


Resultados del modelo de regresión regularizada con Ridge:
--------------------------------------------------
Validación cruzada - Ridge Regression (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Alpha seleccionado: 10.00
RMSE: 1658.40
MAE: 1579.89
MAPE: 59.76%
SMAPE: 44.80%
MSE: 2750282.12

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Alpha seleccionado: 1000.00
RMSE: 831.28
MAE: 657.59
MAPE: 25.44%
SMAPE: 21.86%
MSE: 691023.25

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Alpha seleccionado: 1000.00
RMSE: 610.03
MAE: 331.26
MAPE: 17.14%
SMAPE: 12.23%
MSE: 372142.37

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Alpha seleccionado: 1000.00
RMSE: 704.94
MAE: 545.36
MAPE: 24.19%
SMAPE: 19.99%
MSE: 496934.88

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 951.16
MAE: 778.52
MAPE: 31.63%
SMAPE: 24.72%
MSE: 1077595.66

--------------------------------------------------
Evaluación final en Test (2025) - Ridge Regression
--------------------------------------------------
Alpha seleccionado: 1000.00
RMSE: 1724.24
MAE: 1704.32
MAPE: 137.52%
SMAPE: 78.43%
MSE: 2973008.36

Errores por mes (Test 2025):
Enero: -1370
Febrero: -1808
Marzo: -1272
Abril: -1389
Mayo: -1574
Junio: -1594
Julio: -1724
Agosto: -1900
Septiembre: -1848
Octubre: -1863
Noviembre: -2215
Diciembre: -1894


Resultados del modelo de regresión regularizada con Lasso:
--------------------------------------------------
Validación cruzada - Lasso Regression (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Alpha seleccionado: 719.69
RMSE: 1349.40
MAE: 1280.39
MAPE: 48.72%
SMAPE: 38.18%
MSE: 1820887.07

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Alpha seleccionado: 719.69
RMSE: 936.28
MAE: 772.10
MAPE: 29.82%
SMAPE: 25.04%
MSE: 876616.78

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Alpha seleccionado: 10000.00
RMSE: 618.39
MAE: 334.24
MAPE: 17.35%
SMAPE: 12.30%
MSE: 382409.73

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Alpha seleccionado: 10000.00
RMSE: 701.53
MAE: 540.16
MAPE: 24.02%
SMAPE: 19.82%
MSE: 492140.79

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 901.40
MAE: 731.72
MAPE: 29.98%
SMAPE: 23.84%
MSE: 893013.59

--------------------------------------------------
Evaluación final en Test (2025) - Lasso Regression
--------------------------------------------------
Alpha seleccionado: 10000.0000
RMSE: 1769.77
MAE: 1753.09
MAPE: 140.95%
SMAPE: 79.78%
MSE: 3132083.80

Errores por mes (Test 2025):
Enero: -1475
Febrero: -1894
Marzo: -1349
Abril: -1459
Mayo: -1631
Junio: -1630
Julio: -1760
Agosto: -1927
Septiembre: -1871
Octubre: -1889
Noviembre: -2243
Diciembre: -1910


Resultados del modelo Random Forest:
--------------------------------------------------
Validación cruzada - Random Forest (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=300, max_depth=10, min_samples_split=2
RMSE: 1091.36
MAE: 1030.46
MAPE: 39.37%
SMAPE: 32.11%
MSE: 1191070.57

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=200, max_depth=10, min_samples_split=2
RMSE: 816.05
MAE: 633.10
MAPE: 24.07%
SMAPE: 21.29%
MSE: 665932.32

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=100, max_depth=10, min_samples_split=10
RMSE: 668.64
MAE: 500.24
MAPE: 22.17%
SMAPE: 18.11%
MSE: 447076.69

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=200, max_depth=10, min_samples_split=10
RMSE: 811.14
MAE: 644.39
MAPE: 28.05%
SMAPE: 23.15%
MSE: 657949.71

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 846.80
MAE: 702.05
MAPE: 28.41%
SMAPE: 23.67%
MSE: 740507.32

--------------------------------------------------
Evaluación final en Test (2025) - Random Forest
--------------------------------------------------
Mejores parámetros: {'estimator__max_depth': 10, 'estimator__min_samples_split': 10, 'estimator__n_estimators': 200}
RMSE: 1671.37
MAE: 1647.96
MAPE: 130.34%
SMAPE: 76.72%
MSE: 2793463.64

Errores por mes (Test 2025):
Enero: -1135
Febrero: -1874
Marzo: -1142
Abril: -1508
Mayo: -1774
Junio: -1868
Julio: -1894
Agosto: -1959
Septiembre: -1750
Octubre: -1728
Noviembre: -1786
Diciembre: -1356


Resultados del modelo XGBoost:
--------------------------------------------------
Validación cruzada - XGBoost (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 1122.29
MAE: 1053.44
MAPE: 40.13%
SMAPE: 32.63%
MSE: 1259531.25

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=100, max_depth=5, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 873.21
MAE: 704.42
MAPE: 26.84%
SMAPE: 23.25%
MSE: 762487.56

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=100, max_depth=5, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 555.11
MAE: 358.40
MAPE: 17.22%
SMAPE: 13.32%
MSE: 308143.19

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=100, max_depth=5, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 791.63
MAE: 597.03
MAPE: 26.97%
SMAPE: 21.57%
MSE: 626683.94

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 835.56
MAE: 678.32
MAPE: 27.79%
SMAPE: 22.69%
MSE: 739211.48

--------------------------------------------------
Evaluación final en Test (2025) - XGBoost
--------------------------------------------------
Mejores parámetros: {'estimator__colsample_bytree': 0.8, 'estimator__learning_rate': 0.01, 'estimator__max_depth': 5, 'estimator__n_estimators': 100, 'estimator__subsample': 0.8}
RMSE: 1774.74
MAE: 1758.69
MAPE: 140.33%
SMAPE: 79.93%
MSE: 3149689.25

Errores por mes (Test 2025):
Enero: -1395
Febrero: -1935
Marzo: -1273
Abril: -1535
Mayo: -1808
Junio: -1782
Julio: -1877
Agosto: -1942
Septiembre: -1924
Octubre: -1849
Noviembre: -2126
Diciembre: -1657


Resultados del modelo LightGBM:
--------------------------------------------------
Validación cruzada - LightGBM (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 916.52
MAE: 833.37
MAPE: 31.97%
SMAPE: 26.75%
MSE: 840007.24

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 822.60
MAE: 648.11
MAPE: 25.08%
SMAPE: 21.57%
MSE: 676674.18

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 618.39
MAE: 334.24
MAPE: 17.35%
SMAPE: 12.30%
MSE: 382409.73

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_estimators=100, max_depth=3, learning_rate=0.01, subsample=0.8, colsample_bytree=0.8
RMSE: 731.19
MAE: 599.70
MAPE: 25.56%
SMAPE: 21.76%
MSE: 534633.89

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 772.18
MAE: 603.85
MAPE: 24.99%
SMAPE: 20.59%
MSE: 608431.26

--------------------------------------------------
Evaluación final en Test (2025) - LightGBM
--------------------------------------------------
Mejores parámetros: {'estimator__colsample_bytree': 0.8, 'estimator__learning_rate': 0.01, 'estimator__max_depth': 3, 'estimator__n_estimators': 100, 'estimator__subsample': 0.8}
RMSE: 1659.20
MAE: 1638.42
MAPE: 131.95%
SMAPE: 76.61%
MSE: 2752949.51

Errores por mes (Test 2025):
Enero: -1249
Febrero: -1739
Marzo: -1213
Abril: -1333
Mayo: -1436
Junio: -1593
Julio: -1792
Agosto: -1910
Septiembre: -1855
Octubre: -1713
Noviembre: -2058
Diciembre: -1769


Resultados del modelo KNN:
--------------------------------------------------
Validación cruzada - KNN Regression (C29)
--------------------------------------------------

--- Fold 1 ---
Train: 2018-01 - 2020-12
Val: 2021-01 - 2021-12
Mejores parámetros: n_neighbors=3, weights=distance, p=2
RMSE: 1529.27
MAE: 1467.87
MAPE: 55.71%
SMAPE: 42.60%
MSE: 2338656.57

--- Fold 2 ---
Train: 2018-01 - 2021-12
Val: 2022-01 - 2022-12
Mejores parámetros: n_neighbors=7, weights=distance, p=2
RMSE: 766.49
MAE: 579.37
MAPE: 21.44%
SMAPE: 19.56%
MSE: 587509.04

--- Fold 3 ---
Train: 2018-01 - 2022-12
Val: 2023-01 - 2023-12
Mejores parámetros: n_neighbors=10, weights=uniform, p=1
RMSE: 507.90
MAE: 290.74
MAPE: 14.61%
SMAPE: 11.10%
MSE: 257961.41

--- Fold 4 ---
Train: 2018-01 - 2023-12
Val: 2024-01 - 2024-12
Mejores parámetros: n_neighbors=10, weights=uniform, p=2
RMSE: 793.82
MAE: 692.57
MAPE: 28.68%
SMAPE: 24.98%
MSE: 630151.74

--------------------------------------------------
Métricas promedio en validación cruzada
--------------------------------------------------
RMSE: 899.37
MAE: 757.64
MAPE: 30.11%
SMAPE: 24.56%
MSE: 953569.69

--------------------------------------------------
Evaluación final en Test (2025) - KNN Regression
--------------------------------------------------
Mejores parámetros: {'estimator__n_neighbors': 12, 'estimator__p': 1, 'estimator__weights': 'uniform'}
RMSE: 1622.15
MAE: 1593.19
MAPE: 128.35%
SMAPE: 75.19%
MSE: 2631373.26

Errores por mes (Test 2025):
Enero: -1215
Febrero: -1434
Marzo: -896
Abril: -1314
Mayo: -1633
Junio: -1751
Julio: -1806
Agosto: -1892
Septiembre: -1821
Octubre: -1694
Noviembre: -1987
Diciembre: -1677